<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="Text/JavaScript" src="Matias Louzao Ataria EJEntrega.js"></script>
    <title>Document</title>
    <style>
        div{
            color:red;
        }
    </style>
</head>
<body>
    Rellena el siguiente formulario<br><br>
    <form method="POST" action="Matias Louzao Ataria EJEntrega.php" onsubmit="return comprobar();">
        Nombre: <input type="text" name="nombre" id="nombre"><br><br>
        Email: <input type="text" name="email" id="email"><br><br>
        Contraseña: <input type="password" name="pass" id="pass"><br><br>
        Repetir contraseña: <input type="password" name="pass2" id="pass2"><br><br>
        <input type="submit" value="Enviar Datos">
    </form>
    <!--Comprobar en javascript y en php-->
</body>
</html>
